<!DOCTYPE html>
<html>

<head>
    <title> test1 </title>
</head>

<style type="text/css">
    html,
    body {
        width: 100%;
        height: 100%;
        display: flex;
    }

    .circular {
        width: 100px;
        height: 100px;
        animation: rotate 2s linear infinite;
        margin: auto;
    }

    .path {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        stroke: #000;
        animation: dash 1.5s ease-in-out infinite
    }

    @keyframes rotate {
        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes dash {
        0% {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
        }

        50% {
            stroke-dasharray: 89, 200;
            stroke-dashoffset: -35px;
        }

        100% {
            stroke-dasharray: 89, 200;
            stroke-dashoffset: -124px;
        }
    }
</style>

<body>
    <svg class="circular" viewbox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" />
    </svg>

</body>


</html>