<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RealVideo</class>
 <widget class="QWidget" name="RealVideo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1157</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="10,30,15">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="CarSidebar" name="widget_real_video_sidebar" native="true">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="RealVideoBody" name="widget_real_video_body" native="true"/>
   </item>
   <item row="0" column="2">
    <widget class="ShowMap" name="widget_real_video_map" native="true">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ShowMap</class>
   <extends>QWidget</extends>
   <header>showmap.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CarSidebar</class>
   <extends>QWidget</extends>
   <header>carsidebar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RealVideoBody</class>
   <extends>QWidget</extends>
   <header location="global">realvideobody.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
