DISTFILES += \
    $$PWD/lib/avcodec-59.def \
    $$PWD/lib/avcodec.lib \
    $$PWD/lib/avdevice-59.def \
    $$PWD/lib/avdevice.lib \
    $$PWD/lib/avfilter-8.def \
    $$PWD/lib/avfilter.lib \
    $$PWD/lib/avformat-59.def \
    $$PWD/lib/avformat.lib \
    $$PWD/lib/avutil-57.def \
    $$PWD/lib/avutil.lib \
    $$PWD/lib/libavcodec.dll.a \
    $$PWD/lib/libavdevice.dll.a \
    $$PWD/lib/libavfilter.dll.a \
    $$PWD/lib/libavformat.dll.a \
    $$PWD/lib/libavutil.dll.a \
    $$PWD/lib/libpostproc.dll.a \
    $$PWD/lib/libswresample.dll.a \
    $$PWD/lib/libswscale.dll.a \
    $$PWD/lib/pkgconfig/libavcodec.pc \
    $$PWD/lib/pkgconfig/libavdevice.pc \
    $$PWD/lib/pkgconfig/libavfilter.pc \
    $$PWD/lib/pkgconfig/libavformat.pc \
    $$PWD/lib/pkgconfig/libavutil.pc \
    $$PWD/lib/pkgconfig/libpostproc.pc \
    $$PWD/lib/pkgconfig/libswresample.pc \
    $$PWD/lib/pkgconfig/libswscale.pc \
    $$PWD/lib/postproc-56.def \
    $$PWD/lib/postproc.lib \
    $$PWD/lib/swresample-4.def \
    $$PWD/lib/swresample.lib \
    $$PWD/lib/swscale-6.def \
    $$PWD/lib/swscale.lib

HEADERS += \
    $$PWD/FFMPEG_Common.h \
    $$PWD/include/libavcodec/ac3_parser.h \
    $$PWD/include/libavcodec/adts_parser.h \
    $$PWD/include/libavcodec/avcodec.h \
    $$PWD/include/libavcodec/avdct.h \
    $$PWD/include/libavcodec/avfft.h \
    $$PWD/include/libavcodec/bsf.h \
    $$PWD/include/libavcodec/codec.h \
    $$PWD/include/libavcodec/codec_desc.h \
    $$PWD/include/libavcodec/codec_id.h \
    $$PWD/include/libavcodec/codec_par.h \
    $$PWD/include/libavcodec/d3d11va.h \
    $$PWD/include/libavcodec/defs.h \
    $$PWD/include/libavcodec/dirac.h \
    $$PWD/include/libavcodec/dv_profile.h \
    $$PWD/include/libavcodec/dxva2.h \
    $$PWD/include/libavcodec/jni.h \
    $$PWD/include/libavcodec/mediacodec.h \
    $$PWD/include/libavcodec/packet.h \
    $$PWD/include/libavcodec/qsv.h \
    $$PWD/include/libavcodec/vdpau.h \
    $$PWD/include/libavcodec/version.h \
    $$PWD/include/libavcodec/version_major.h \
    $$PWD/include/libavcodec/videotoolbox.h \
    $$PWD/include/libavcodec/vorbis_parser.h \
    $$PWD/include/libavcodec/xvmc.h \
    $$PWD/include/libavdevice/avdevice.h \
    $$PWD/include/libavdevice/version.h \
    $$PWD/include/libavdevice/version_major.h \
    $$PWD/include/libavfilter/avfilter.h \
    $$PWD/include/libavfilter/buffersink.h \
    $$PWD/include/libavfilter/buffersrc.h \
    $$PWD/include/libavfilter/version.h \
    $$PWD/include/libavfilter/version_major.h \
    $$PWD/include/libavformat/avformat.h \
    $$PWD/include/libavformat/avio.h \
    $$PWD/include/libavformat/version.h \
    $$PWD/include/libavformat/version_major.h \
    $$PWD/include/libavutil/adler32.h \
    $$PWD/include/libavutil/aes.h \
    $$PWD/include/libavutil/aes_ctr.h \
    $$PWD/include/libavutil/attributes.h \
    $$PWD/include/libavutil/audio_fifo.h \
    $$PWD/include/libavutil/avassert.h \
    $$PWD/include/libavutil/avconfig.h \
    $$PWD/include/libavutil/avstring.h \
    $$PWD/include/libavutil/avutil.h \
    $$PWD/include/libavutil/base64.h \
    $$PWD/include/libavutil/blowfish.h \
    $$PWD/include/libavutil/bprint.h \
    $$PWD/include/libavutil/bswap.h \
    $$PWD/include/libavutil/buffer.h \
    $$PWD/include/libavutil/camellia.h \
    $$PWD/include/libavutil/cast5.h \
    $$PWD/include/libavutil/channel_layout.h \
    $$PWD/include/libavutil/common.h \
    $$PWD/include/libavutil/cpu.h \
    $$PWD/include/libavutil/crc.h \
    $$PWD/include/libavutil/csp.h \
    $$PWD/include/libavutil/des.h \
    $$PWD/include/libavutil/detection_bbox.h \
    $$PWD/include/libavutil/dict.h \
    $$PWD/include/libavutil/display.h \
    $$PWD/include/libavutil/dovi_meta.h \
    $$PWD/include/libavutil/downmix_info.h \
    $$PWD/include/libavutil/encryption_info.h \
    $$PWD/include/libavutil/error.h \
    $$PWD/include/libavutil/eval.h \
    $$PWD/include/libavutil/ffversion.h \
    $$PWD/include/libavutil/fifo.h \
    $$PWD/include/libavutil/file.h \
    $$PWD/include/libavutil/film_grain_params.h \
    $$PWD/include/libavutil/frame.h \
    $$PWD/include/libavutil/hash.h \
    $$PWD/include/libavutil/hdr_dynamic_metadata.h \
    $$PWD/include/libavutil/hdr_dynamic_vivid_metadata.h \
    $$PWD/include/libavutil/hmac.h \
    $$PWD/include/libavutil/hwcontext.h \
    $$PWD/include/libavutil/hwcontext_cuda.h \
    $$PWD/include/libavutil/hwcontext_d3d11va.h \
    $$PWD/include/libavutil/hwcontext_drm.h \
    $$PWD/include/libavutil/hwcontext_dxva2.h \
    $$PWD/include/libavutil/hwcontext_mediacodec.h \
    $$PWD/include/libavutil/hwcontext_opencl.h \
    $$PWD/include/libavutil/hwcontext_qsv.h \
    $$PWD/include/libavutil/hwcontext_vaapi.h \
    $$PWD/include/libavutil/hwcontext_vdpau.h \
    $$PWD/include/libavutil/hwcontext_videotoolbox.h \
    $$PWD/include/libavutil/hwcontext_vulkan.h \
    $$PWD/include/libavutil/imgutils.h \
    $$PWD/include/libavutil/intfloat.h \
    $$PWD/include/libavutil/intreadwrite.h \
    $$PWD/include/libavutil/lfg.h \
    $$PWD/include/libavutil/log.h \
    $$PWD/include/libavutil/lzo.h \
    $$PWD/include/libavutil/macros.h \
    $$PWD/include/libavutil/mastering_display_metadata.h \
    $$PWD/include/libavutil/mathematics.h \
    $$PWD/include/libavutil/md5.h \
    $$PWD/include/libavutil/mem.h \
    $$PWD/include/libavutil/motion_vector.h \
    $$PWD/include/libavutil/murmur3.h \
    $$PWD/include/libavutil/opt.h \
    $$PWD/include/libavutil/parseutils.h \
    $$PWD/include/libavutil/pixdesc.h \
    $$PWD/include/libavutil/pixelutils.h \
    $$PWD/include/libavutil/pixfmt.h \
    $$PWD/include/libavutil/random_seed.h \
    $$PWD/include/libavutil/rational.h \
    $$PWD/include/libavutil/rc4.h \
    $$PWD/include/libavutil/replaygain.h \
    $$PWD/include/libavutil/ripemd.h \
    $$PWD/include/libavutil/samplefmt.h \
    $$PWD/include/libavutil/sha.h \
    $$PWD/include/libavutil/sha512.h \
    $$PWD/include/libavutil/spherical.h \
    $$PWD/include/libavutil/stereo3d.h \
    $$PWD/include/libavutil/tea.h \
    $$PWD/include/libavutil/threadmessage.h \
    $$PWD/include/libavutil/time.h \
    $$PWD/include/libavutil/timecode.h \
    $$PWD/include/libavutil/timestamp.h \
    $$PWD/include/libavutil/tree.h \
    $$PWD/include/libavutil/twofish.h \
    $$PWD/include/libavutil/tx.h \
    $$PWD/include/libavutil/uuid.h \
    $$PWD/include/libavutil/version.h \
    $$PWD/include/libavutil/video_enc_params.h \
    $$PWD/include/libavutil/xtea.h \
    $$PWD/include/libpostproc/postprocess.h \
    $$PWD/include/libpostproc/version.h \
    $$PWD/include/libpostproc/version_major.h \
    $$PWD/include/libswresample/swresample.h \
    $$PWD/include/libswresample/version.h \
    $$PWD/include/libswresample/version_major.h \
    $$PWD/include/libswscale/swscale.h \
    $$PWD/include/libswscale/version.h \
    $$PWD/include/libswscale/version_major.h
