[text]
system_title=系统提示
empty_username_or_password=账号或密码为空
login_failed_exception_1=登录异常，错误1
login_failed_exception_2=登录异常，错误2
login_failed_exception_3=登录异常，错误3

get_car_real_video_tree_failed=获取实时视频树失败！
post_car_real_video_position_failed=获取车辆定位信息失败！
acc_open=ACC开
acc_close=ACC关
open=开
close=关

# 展示的迎宾语  示例：欢迎您，张三
text_welcome_prefix=欢迎您，

[api]
# 请求地址
https=https://tg808.gcpgps.com
# 账号登录
post_user_login=/v1/public/system/UserLogin
# 获取实时视频树列表
get_real_video_tree=/v1/impower/carinfo/GetNewVideoChannelTree
# 获取实时视频定位信息
# 请求参数示例:{"carIds":["8598"]}
# 响应示例：{"code":200,"data":[{"acc":"1","alarm":0,"alarmADAS":0,"alarmADASNo":null,"alarmAVSignalBlock":0,"alarmAVSignalLose":0,"alarmAVStorage":0,"alarmAbnormalDrive":0,"alarmCameraFault":0,"alarmCarStolen":0,"alarmCrashWarn":0,"alarmDMS":0,"alarmDMSNo":null,"alarmDistance":0,"alarmEmergency":0,"alarmFatigue":0,"alarmFatigueWarn":0,"alarmGnssAntennaSc":0,"alarmGnssAntennaSnip":0,"alarmGnssFault":0,"alarmIcFault":0,"alarmIllegalIgnite":0,"alarmIllegalMove":0,"alarmIllegalOpen":0,"alarmInoutArea":0,"alarmInoutPath":0,"alarmLevelADAS":0,"alarmLevelDMS":0,"alarmNear":0,"alarmNearNo":null,"alarmOilFault":0,"alarmOtherAVDevice":0,"alarmOverMan":0,"alarmOverspeed":0,"alarmOverspeedWarn":0,"alarmOvertimeDrive":0,"alarmOvertimePark":0,"alarmRiskWarn":0,"alarmRoadDiverge":0,"alarmRoadDriveTime":0,"alarmRoadMark":0,"alarmSharpDrive":0,"alarmSharpNo":null,"alarmSideTurnWarn":0,"alarmTerminalLcdFault":0,"alarmTerminalPd":0,"alarmTerminalVs":0,"alarmTtsFault":0,"alarmVideoOverflow":0,"alarmVssFault":0,"altitude":137,"areaCode":341021,"areaGroup":1671088028,"blat":29.85064,"blng":118.3972,"business":"车辆监控中心","carId":"8598","carNo":"豫PM9892","carNoColor":"黄色","carStatus":"6","cellphone":null,"changeTime":"2022-08-03 12:34:38","channelSum":"4","channelType":null,"city":"黄山市","color":null,"companyName":"车辆监控中心","createTime":null,"createUser":null,"direction":221,"district":"歙县","dmsStartStat":0,"driverNames":"","equipmentType":"2","errDirection":null,"errGpsTimeBefor20":null,"errRecTimeBeforeGpsTime":null,"errSpeed":null,"errTime":null,"extAVFlag":0,"extAVSignalBlock":0,"extAVSignalLose":0,"extAVStorage":0,"extAlarmId":null,"extAnalog":null,"extDriving":null,"extIO":null,"extLimitRoad":null,"extOilBoxA":null,"extOilBoxB":null,"extOverRegion":null,"extOverSpeed":null,"extSatelliteNum":20,"extSignal":null,"extSignalStrength":19,"extSpeed":0,"fMileage":null,"fTime":null,"fatigueLevel":0,"flag":"1","frameNo":null,"frontSpeed":0,"glat":29.844946,"glng":118.39065,"hasGps":1,"iccid":"64753615353","installArea":null,"installTime":null,"isDelete":"0","isSupply":0,"landlordName":null,"landlordPhone":null,"lat":29.84726,"lng":118.38537,"maxNum":null,"maxWeight":null,"mileage":367545.2,"motorcadeId":"1001","motorcadeName":"周口市远大运输有限公司","offlineTime":null,"offsetType":0,"onlineTime":null,"plateColor":"2","platformMileage":85805,"pos":"安徽省黄山市歙县郑村镇；纬一路；歙县消防大队(循环园中队)南方向166.525米","positioning":"1","province":"安徽省","qrurl":null,"realIccid":null,"reason":null,"receiveTime":"2022-12-15T07:13:08.808Z","redirection":null,"remainl":0,"remark":null,"remark2":null,"runStopTime":"2022-12-15 15:00:01","signABS":0,"signAC":0,"signBeanLight":0,"signBoxOpen":0,"signBrake":0,"signCluth":0,"signDippedLight":0,"signFogLight":0,"signHeater":0,"signHorn":0,"signLeftLight":0,"signLiftOn":0,"signLoad":0,"signNGear":0,"signRetarder":0,"signReverse":0,"signRightLight":0,"signSideLight":0,"sourceArea":null,"speed":0,"statAcc":0,"statBeidou":1,"statCapacity":0,"statCarCircuit":0,"statCarOilWay":0,"statDoor":0,"statDoorBack":0,"statDoorCus":0,"statDoorDrive":0,"statDoorFront":0,"statDoorMid":0,"statGalileo":0,"statGlonass":0,"statGps":1,"statLatDirection":0,"statLngDirection":0,"statPos":1,"statPosEncryption":0,"statRunning":0,"status":786434,"terminal":"0040136","tg_iccid":"64753615353","threshold1":0,"threshold2":0,"thresholdTime":null,"time":"2022-12-15 15:13:02","todayMileage":2,"tradeId":null,"tradeName":null,"typeId":"4","typeName":"危险品运输车","userName":null,"userPhone":null,"vin":null}],"msg":"success","success":true}
post_real_video_position=/v1/impower/car808/PositionAndDecode


[pc_server]
ip=61.136.148.230
port=9521


